spring.application.name=29-Aug-HW-PhoneBook-Application

server.port = 9090

spring.datasource.url= jdbc:mysql://localhost:3306/akit
spring.datasource.username= root
spring.datasource.password= Mysql@321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= chaudhariprathamesh1@gmail.com
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

